# ==============================================================================
# ZSHRC ENTRY POINT
# ==============================================================================
#
# Copied to ~/.zshrc during installation (new-computer-install.sh)
#
# ARCHITECTURE:
# A thin entry point that loads configuration in two stages:
#   1. Profile (machine-specific theme and plugins)
#   2. Base (shared oh-my-zsh initialization and tool configuration)
#
# LOADING ORDER:
#   ~/.zshrc (this file)
#   │
#   ├─ Profile: ~/.config/zsh/profile.local
#   │           (fallback: ~/config/zsh/profile-home.zsh)
#   │   Defines ZSH_THEME and plugins array before oh-my-zsh initialization
#   │
#   └─ Base: ~/config/zsh/zshrc.base
#       ├─ Initializes oh-my-zsh
#       ├─ Configures shared tools
#       └─ oh-my-zsh auto-loads ~/config/zsh/oh-my-zsh-custom/*.zsh (alphabetically)
#
# CUSTOMIZATION:
#   Machine-specific: Edit ~/.config/zsh/profile.local (not tracked in git)
#   Shared settings: Edit ~/config/zsh/zshrc.base
#   General config: Update 00_environment.zsh, 01_aliases.zsh, 02_functions.zsh
#   Tool-specific: Update or create named files (e.g., git.zsh, xcode.zsh)
#
# DEBUGGING:
#   Set DEBUG_STARTUP=1 to trace file loading
# ==============================================================================

export DEBUG_STARTUP=0

if [[ "$DEBUG_STARTUP" == "1" ]]; then
  echo "BEGIN zshrc"
  echo "  ${0:A}"
fi

# --- Load Profile ---
if [[ "$DEBUG_STARTUP" == "1" ]]; then
  echo "  Loading profile..."
fi

if [[ -f "$HOME/.config/zsh/profile.local" ]]; then
  source "$HOME/.config/zsh/profile.local"
  [[ "$DEBUG_STARTUP" == "1" ]] && echo "    ✓ profile.local"
elif [[ -f "$HOME/config/zsh/profile-home.zsh" ]]; then
  source "$HOME/config/zsh/profile-home.zsh"
  [[ "$DEBUG_STARTUP" == "1" ]] && echo "    ✓ profile-home.zsh (fallback)"
else
  echo "Warning: No profile found (expected ~/.config/zsh/profile.local)"
  ZSH_THEME="robbyrussell"
  plugins=(git)
  [[ "$DEBUG_STARTUP" == "1" ]] && echo "    ! Using defaults"
fi

# --- Load Base ---
if [[ "$DEBUG_STARTUP" == "1" ]]; then
  echo "  Loading base..."
fi

if [[ -f "$HOME/config/zsh/zshrc.base" ]]; then
  source "$HOME/config/zsh/zshrc.base"
  [[ "$DEBUG_STARTUP" == "1" ]] && echo "    ✓ zshrc.base"
else
  echo "Error: zshrc.base not found at $HOME/config/zsh/zshrc.base"
fi

[[ "$DEBUG_STARTUP" == "1" ]] && echo "END zshrc"
