# Tmux configuration file

# Set the default shell to zsh
set -g default-shell /opt/homebrew/bin/zsh

# Use vi mode for copy-mode navigation
set -g mode-keys vi

# Mouse support off - let iTerm handle selection natively
# This gives iTerm-like behavior: double-click selects word, drag selects, copies to clipboard
# set -g mouse off

# Mouse on for scrolling, but let iTerm handle selection
# (doesn't work well - selection still broken)
# set -g mouse on
# unbind -T copy-mode-vi MouseDragEnd1Pane
# unbind -T copy-mode-vi DoubleClick1Pane
# unbind -T root DoubleClick1Pane
